@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:wght@100;400&display=swap');


/*-----------------------------------
|		variaveis globais			|
-------------------------------------*/
:root{
	--font-color: #b98b59;
	--bg-color: #000000;
	--secundary-color: #d6c492;
	--bd-color-ligth: #cfcfcf;
	--bd-color-dark: #565656;
}


/*-----------------------------------
|		reset de propiedades padroes |
-------------------------------------*/
html,body{
	overflow-x: hidden;
}
*{
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
	font-family: 'Montserrat', 'Arial';
	overflow-x: hidden;
}

/*-----------------------------------
|		estilos de interface do site 
-------------------------------------*/
.button{
	display: inline-block;
	align-items: center;
	justify-content: center;
	padding: 10px 30px;
	text-transform: uppercase;
	font-weight: bolder;
	font-size: 10px;
	background-color: var(--font-color);
	color: #fff;
	border-radius: 1.5em;
	margin-top: 30px;
	cursor: pointer;
	text-decoration: none;
	
}
.button:hover{
	color: var(--secundary-color);
}

/*------------------------------------
		estilo do cabeçalho da paginas|
-------------------------------------*/
header{
	display: flex;
	justify-content: center;
	height: 100px;
	background-color: var(--bg-color);
}
.container{
	display: flex;
	width: 1140px;
}
.row-header{
	align-items: center;
	height: 100px;
}
.logo{
	display: flex;
	align-items: center;
	color: #FFF;
	width: 151px;
	height: 100px;
	padding-left: 10px;
}
.logo-img a{
	text-decoration: none;
	color: #fff;
}

.logo-img p:first-child{
	font-weight: bolder;
	color: var(--font-color);
	font-size: 25px;

}
.logo-img p:last-child{
	font-size: 10px;
	text-align: center;
}


/*------------------------------------
		estilos do menu da pagina|
-------------------------------------*/
.menu{
	flex: 1;
	display: flex;
	justify-content: flex-end;
}
.menu-mobile{
	display: none;
}
.menu ul,
.menu li{
	list-style: none;
}
.menu ul{
	display: flex;
}
.menu li a{
	display: flex;
	align-items: center;
	text-decoration: none;
	color: #FFF;
	font-weight: 600;
	margin-right: 12.5px;
	margin-left: 12.5px;
	text-transform: uppercase;
	font-size: 13px;
	height: 100px;
	border-bottom: 5px solid transparent;
	transition: border-bottom .3s linear;
}

.menu li a:hover,
.menu .active a{
	border-bottom: 5px solid var(--font-color);
	color: var(--secundary-color);
	transition: border-bottom .3s linear;
	
}


/*------------------------------------------
	--sessão do banner e sliders da pagina--
------------------------------------------*/
/*utilizando calc para adaptar a sessão banner preencher 
#toda a altura da tela do dispositivo
*/
#banner{
	height: 100vh;
	background-image: url('../images/bg.jpg');
	background-size: cover;
	background-position: center;
	overflow: hidden;/*Corta o slider*/
}
#banner .sliders{
	width: 500vw;/* largura para 3 sliders */
	height: 100%;
	background-color: rgba(0, 0, 0, .6);
	transition: margin-left .5s linear;
	overflow: hidden;
	
}
#banner .slider{
	display: inline-block;
	width: 100vw;
	height: 100%;
	color: #fff;
}
#banner .slider-area{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	text-transform: uppercase;
}

#banner h1{
	font-size: 53px;
	color: #fff;
}

#banner span{
	color: var(--font-color);
}

#banner h2{
	font-size: 20px;
}

#banner .slider-ctrl{
	display: flex;
	width: 100%;
	justify-content: center;
	position: absolute;
	bottom: 20px;
}

#banner .slider-ctrl div{
	width: 15px;
	height: 15px;
	border-radius: 50%;
	border: 2px solid var(--font-color);
	margin-right: 10px;
	cursor: pointer;	
}

#banner .active-ctrl{
	background-color: var(--font-color);
}


/*------------------------------------------
	estilos de widgets do site
------------------------------------------*/
.default{
	padding-top: 50px;
	padding-bottom: 50px;
}
.default .section-title,
.default .section-desc{
	text-align: center;
}

.default .section-title,
.default .section-desc{
	text-transform: uppercase;
}
.default .section-title{
	font-size: 22px;
	font-weight: bold;
}
.default .section-desc{
	color: #999;
	font-size: 12px;
	padding: 10px 0px 50px;

}
.default .section-body{
	max-width: 1140px;
	margin: auto;
}

/*------------------------------------------
	tema dark e ligth dos widgets
------------------------------------------*/
.default.ligth{
	background-color: #f7f7f7;
}
.default.ligth .section-title{
	color: #000;
}
.default.dark{
	background-color: #000;
	color: #fff;
}
.default.dark .section-title{
	color: #fff;
}


/*------------------------------------------
	estilos das sections especificas do site
------------------------------------------*/

/*------------------------------------------
				ABOUT US
------------------------------------------*/

.section-about-us{
	display: flex;
	justify-content: center;	
}
.about-us-left{
	flex: 1;
	padding: 10px;
}
.about-us-left p{
	font-size: 14px;
	line-height: 23px;
}
.about-us-rigth{
	width: 520px;
	text-align: center;
}
.about-us-rigth img{
	width: 480px;
	box-shadow: 0px 5px 10px rgba(0,0,0,.6);
}

/*------------------------------------------
				SERVICES
------------------------------------------*/

.section-services{
	display: flex;
}
.service{;
	flex: 1;
	text-align: center;
	border-left: 1px solid var(--bd-color-dark);
}
.service:last-child{
	border-right: 1px solid var(--bd-color-dark);
	padding: 10px;
}
.service h4{
	text-transform: uppercase;
	font-size: 15px;
	margin-top: 30px;
	height: 60px;
}
.service p{
	margin-top: 10px;
	font-size: 10px;
	color: #565656;
}

/*------------------------------------------
			OUR PROJECTS
------------------------------------------*/

.our-projects{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.nav-our-projects{
	display:inline-block ;
	border: 1px solid var(--bd-color-ligth);
	border-radius: 30px;
	padding: 0px 10px;
	background-color: #ededed;

}

.nav-our-projects ul,
.nav-our-projects li{
	list-style: none;
}
.nav-our-projects li{
	display: inline-block;
	padding: 10px;
	text-transform: uppercase;
	font-size: 13px;
	border-right: 1px solid var(--bd-color-ligth);
	cursor: pointer;
	font-weight: 300;
	border-bottom: 3px solid transparent;
}
.nav-our-projects .active,
.nav-our-projects li:hover{
	border-bottom: 3px solid var(--font-color);
}

.nav-our-projects li:last-child{
	border-right: 1px solid transparent;	
}

/*utilizar width e max-width
 se o device for large ele para nos 1140px
 se for small cobre toda tela
*/
.our-projects-photos{
	width: 100vw;
	max-width: 1140px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 30px;
}
.our-projects-photo-area{
	width: 260px;
	margin: 10px;
	cursor: pointer;
}
.our-projects-photo-area figure{
	width: inherit;
	height: 160px;
	overflow-y: hidden;
}
.our-projects-photo-area img{
	width: inherit;
	height: inherit;
}
.our-projects-photo-area figcaption{
	display: none;
	width: inherit;
	height: inherit;
	position: absolute;
	background-color: rgba(0,0,0,.6);
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: #fff;
	padding: 10px;
}
.our-projects-photo-area figcaption h5{
	font-weight: bolder;
	font-size: 20px;
	text-transform: uppercase;
}
.our-projects-photo-area figcaption p{
	text-align: center;
	line-height: 25px;
	font-size: 13px;
}
.our-projects-photo-area:hover figcaption{
	display: flex;
}


/*------------------------------------------
		estilos da sessão our team
------------------------------------------*/
.bg-team{
	background-image: url("../images/bg.jpg");
	background-size: cover;
	background-position: center;
	padding: 0px;
}
.our-team-area{
	background-color: rgba(0,0,0,.8);
	padding-bottom: 50px;
	padding-top:50px;
}
.section-our-team{
	margin: auto;
	max-width: 1050px;/*max-width utilizado para esconder 4 slider*/
}
.section-our-team .sliders{
	display: flex;
	width: 500vw;/* largura para 3 sliders */
	height: 100%;
	transition: margin-left .5s linear;
}
.section-our-team .slider{
	width: 330px;
	text-align: center;
	background-color: #fff;
	color: #000;
	margin-right: 20px;
	padding-top: 40px;
	padding-bottom: 40px;
	border-radius: 5px;
}
.section-our-team .slider-area{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	text-transform: uppercase;
}
.section-our-team .slider-area img{
	width: 150px;
}
.section-our-team .slider-area h5{
	font-weight: normal;
	font-size: 18px;
	margin-top: 50px;
}
.section-our-team .social-row{
	display: flex;
	justify-content: center;
	margin-top: 40px;
	
}
.section-our-team .social-row .social{
	display: flex;
	align-items: center;
	width: 33px;
	height: 33px;
	margin-right: 10px;
	background-color: rgba(0, 0, 0, .3);
	padding: 6px;
	border-radius: 20px;
	cursor: pointer;
}
.section-our-team .social-row .social:hover {
	background-color: var(--font-color);
}
.section-our-team .social-row .social img{
	width: 90%;
}
.section-our-team .slider-area p{
	margin-top: 5px;
	font-size: 10px;
	color: #888;
}
.our-team-area .slider-ctrl{
	display: flex;
	width: 100%;
	justify-content: center;
	margin-top: 50px;
}
.our-team-area .slider-ctrl div{
	width: 15px;
	height: 15px;
	border-radius: 50%;
	border: 2px solid var(--font-color);
	margin-right: 10px;
	cursor: pointer;	
}

.our-team-area .active-ctrl{
	background-color: var(--font-color);
}

/*------------------------------------------
		estilos da sessão happy clients
------------------------------------------*/

.section-happy-clients .sliders{
	display: inline-block;
	width: 500vw;
	height: 100%;
	overflow: hidden;

}
.section-happy-clients .slider{
	display: inline-block;
	max-width: 1140px;/*utilizado para deixar slider centralizado*/
	width: 100vw;
	height: 100%;
	text-align: center;
}

.section-happy-clients .slider-area{
	display: flex;	
	align-items: center;
	flex-direction: column;
	height: 100%;
}
.section-happy-clients .slider-area img{
	width: 150px;
	height: 150px;
}
.section-happy-clients .slider-area h5{
	font-weight: normal;
	font-size: 18px;
	margin-top: 50px;
	text-transform: uppercase;
	font-weight: bolder;
}
.section-happy-clients .slider-area p{
	font-size: 15px;
	margin-bottom: 30px;
}
.section-happy-clients .slider-area .quote{
	width: 30px;
	height: 20px;
}
.section-happy-clients .slider-area p:last-child{
	width: 70%;
	word-wrap: break-word;
	line-height: 20px;
	color: #888;
	margin-top: 30px;
}
.section-happy-clients .sliders .slider-ctrl{
	display: flex;
	max-width: 1140px;
	width: 100vw;
	position: absolute;
	justify-content: center;
	align-items: flex-end;
}

.section-happy-clients .sliders .slider-ctrl div{
	width: 15px;
	height: 15px;
	border-radius: 50%;
	border: 2px solid var(--font-color);
	margin-right: 10px;
	cursor: pointer;	
}

.section-happy-clients .active-ctrl{
	background-color: var(--font-color);
}


/*------------------------------------------
		estilos da sessão companies
------------------------------------------*/

.companies{
	display: inline-block;
	width: 300vw;
	justify-content: center;
	margin-top: 50px;
	margin-bottom: 20px;
	box-shadow: 0em 0em .5em #888;
	overflow-x: hidden;
}
.companies img{
	margin: 50px;
}



/*------------------------------------------
		estilos da sessão price
------------------------------------------*/
.section-price{
	display: flex;
	width: 100%;
	justify-content: center;
}
.section-price .price{
	text-align: center;
	display: block;
	background-color: #fff;
	width: 250px;
	margin-right: 30px;
	border-radius: 5px;
}
.section-price .price:first-child{
	margin-left: 30px;
}
.section-price .price h5{
	padding-top: 30px;
	padding-bottom: 20px;
	font-size: 15px;
	text-transform: uppercase;
	font-weight: normal;
}
.section-price .price h1{
	font-size: 30px;
}
.section-price .price p:nth-child(3){
	text-transform: uppercase;
}
.section-price .price p{
	color: #888;
}
.section-price .price p::after{
	content: "-";
	display: block;
}
.section-price .price p:nth-child(8)::after{
	content: "";
}
.button-price{
	display: inline-block;
	align-items: center;
	justify-content: center;
	padding: 10px 30px;
	text-transform: uppercase;
	font-weight: bolder;
	font-size: 10px;
	background-color: var(--bd-color-dark);
	color: #fff;
	border-radius: 1.5em;
	margin-top: 30px;
	cursor: pointer;
	text-decoration: none;
	margin-bottom: 10px;
}
.button-price:hover{
	background-color: var(--font-color);
}

/*------------------------------------------
		estilos da sessao premium
------------------------------------------*/
.section-body-premium .sliders{
	width: 500vw;/* largura para 3 sliders */
	height: 100%;
	transition: margin-left .5s linear;
}
.section-body-premium .slider{
	display: inline-block;
	width: 100vw;
	height: 100%;
}
.section-body-premium .slider-area{
	display: flex;
	justify-content: center;
	height: 100%;
}
.slider-area .book-area{
	flex: 1;
	text-align: center;
}
.slider-area .desc-area{
	display: flex;
	flex-direction: column;
	flex: 1;
}
.slider-area .desc{
	width: 80%;
	font-size: 15px;
}
.slider-area .title{
	display: flex;
	margin-top: 20px;
	margin-bottom: 20px;
}
.slider-area .desc h5{
	font-size: 15px;
	margin-left: 20px;
	font-weight: 600;
	text-transform: uppercase;
}
.slider-area .desc p{
	padding-left: 50px;
	font-size: 13px;
	color: #888;
	line-height: 25px;
	word-wrap: break-word;
}
.slider-area .desc p:nth-child(n+3):nth-child(-n +5){
	text-transform: uppercase;
	font-size: 16px;
}
.slider-area .desc p:nth-child(n+3):nth-child(-n +5)::before{
	content: "-";
}
.section-body-premium .slider-ctrl{
	display: flex;
	width: 100%;
	position: absolute;
	justify-content: center;
	align-items: flex-end;
}
.section-body-premium .slider-ctrl div{
	width: 15px;
	height: 15px;
	border-radius: 50%;
	border: 2px solid var(--font-color);
	margin-right: 10px;
	cursor: pointer;	
}
.section-body-premium .active-ctrl{
	background-color: var(--font-color);
}

/*------------------------------------------
	estilos da sessao some facts
------------------------------------------*/
.section-some-facts{
	display: flex;
}
.section-some-facts .facts{
	text-align: center;
	flex: 1;
}
.section-some-facts .facts-title{
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 30px;
	color: var(--font-color);
	padding: 10px;

}
.section-some-facts .facts-title::after{
	content: "";
	width: 30px;
	height: 5px;
	background-color: #888;
	display: flex;
	margin-top: 10px;
}
.section-some-facts h5{
	font-size: 20px;
	text-transform: uppercase;
	margin-bottom: 30px;
	min-height: 50px;
}

/*------------------------------------------
	estilos social contact
------------------------------------------*/

.social-contacts{
	display: flex;
	width: 100vw;
	justify-content: center;
	margin-bottom: 20px;
	box-shadow: 0em 0em .5em #888;
	padding: 15px;
}
.contacts{
	display: flex;
	align-items: center;
	margin-right: 30px;
}
.contacts-image{
	display: flex;
	width: 30px;
	height: 30px;
	border-radius: 30px;
	padding: 5px;
}
.contacts:first-child{
	text-transform: uppercase;
	color: #888;
}
.contacts p{
	padding: 5px;
	font-size: 10px;
	color: #888;
}
.contacts:nth-child(2) .contacts-image{
	background-color: #33c6f1;
}
.contacts:nth-child(3) .contacts-image{
	background-color: #117bb5;
}
.contacts:nth-child(4) .contacts-image{
	background-color: #336296;
}
.contacts:nth-child(5) .contacts-image{
	background-color: #e84138;
}
.contacts img{
	width: 100%;
	object-fit: contain;
}

/*------------------------------------------
	estilos da sessão contact us
------------------------------------------*/

.section-contact-us{
	display: flex;
	justify-content: center;
}
.section-contact-us .form-group{
	display: flex;
	justify-content: center;
}
.form-group .form-input{
	display: flex;
	flex: 1;
	flex-direction: column;
	margin-right: 10px;
	margin-bottom: 40px;
}
.form-input label{
	color: #999;
	text-transform: uppercase;
	font-size: 10px;
}
.form-input input{
	border: transparent;
	border-bottom: 1px solid #999;
	background-color: #f7f7f7;
}
.form-input input:focus{
	outline: none;
	border-bottom: 1px solid var(--font-color);
}

[type=submit]{
	border: transparent;
}

/*------------------------------------------
	estios da sessão map
------------------------------------------*/

.section-map{
	background-image: url('../images/mapa.jpg');
	background-position: center;
	background-size: cover;
}
.section-map-area{
	width: 100vw;
	max-width: 1140px;
	margin: auto;
}
.section-map-info{
	margin-top: 20px;
	margin-bottom: 20px;
	width: 50%;
	padding-left: 40px;
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: #fff;
	color: #000;
	box-shadow: 0em 0em 1em #999;
}
.section-map-item{
	display: flex;
	align-items: center;
	color: #999;
	margin-bottom: 10px;
}
.item-img{
	display: inline-flex;
	width: 30px;
	height: 30px;
	padding: 7px;
	border-radius: 15px;
	background-color: #999;
	margin-right: 20px;
}
.item-img img{
	width: 100%;
	object-fit: contain;
}

/*------------------------------------------
		estilos do rodape
------------------------------------------*/
footer{
	display: flex;
	justify-content: center;
	background-color: var(--bg-color);
	color: #fff;
	padding-bottom: 20px;
}
.footer-area{
	display: flex;
	justify-content: center;
	width: 1140px;
	margin-top: 30px;
}
.footer-item{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex: 1;
}
.footer-item p{
	color: #999;
	text-transform: normal;
	padding-right: 10px;
}
.footer-image-area{
	display: flex;
}
.footer-image{
	display: flex;
	border-radius: 15px;
	width: 30px;
	height: 30px;
	background-color: #373737;
	padding: 5px;
	margin-right: 10px;
	cursor: pointer;
}
.footer-image:hover{
	background-color: var(--font-color);
}
.footer-image img{
	width: 100%;
	object-fit: contain;
}
.footer-item-subscribe-area{
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #373737;
	padding-top: 50px;
	padding-bottom: 50px;
	color: #999;
	border-radius: 5px;
	text-transform: uppercase;
}
.footer-item-subscribe-area h5::after{
	content: "";
	height: 2px;
	margin-top: 10px;
	display: block;
	background-color: #999;
}
/*------------------------------------------
	sessão de adaptação com media query
------------------------------------------*/
/*condiçao que altera layout da tela tela tem de ser maior que 450px e menor que 800px*/
@media(min-width: 450px) and (max-width: 800px){
	
	.menu-mobile{
		display: block;
		padding-right: 50px;
		cursor: pointer;
		border: 0;
	}
	.menu nav{
		position: absolute;
		right: 0;
		top: 100px;
		width: 70%;
		background-color: rgba(0,0,0,.8);
		z-index: 99;
		height: 100vh;
	}
	
	.menu .active a,
	.menu li a:hover{
		border: 0;
	}
	
	.menu ul{
		flex-direction: column;
	}
	
	.menu nav ul li{
		border-bottom: 0px;
	}
	
	.menu nav ul li a{
		font-weight: bolder;
		font-size: 25px;
		border: 0;
		height: 60px;
		margin-left: 100px;
		margin-right: 0;

	}
	.section-about-us{
		flex-direction: column;
	}
	.about-us-left{
		display: flex;
		flex-direction: column;
		align-items: center;

	}
	.about-us-rigth{
		display: flex;
		width: 100%;
		padding: 10px;
		justify-content: center;
	}
	.about-us-rigth img{
		width: 100%;
	}
	
	.section-services{
		flex-wrap: wrap;
	}
	.section-services .service{
		min-width: 50%;
		border: 0px;
	}
	.section-happy-clients .slider{
		width: 100vw;
	}
	.section-happy-clients .sliders .slider-ctrl{
		margin-top: 50px;
	}
	.section-our-team{
		max-width: 680px
	}
	.section-some-facts{
		flex-wrap: wrap;
	}
	.section-some-facts h5{
		margin-bottom: 0px;
	}
	.section-some-facts p{
		margin-bottom: 15px;
	}
	.section-some-facts .facts{
		min-width: 50%;
	}
	.section-map-info{
		width: 100%;
		margin: auto;
		font-size: 25px;
		padding-right: 10px;
	}
	.section-map-info .item-img{
		width: 50px;
		height: 50px;
	}
	.footer-area{
		display: block;
	}
	.footer-image-area{
		margin-bottom: 30px;
	}
	.footer-item{
		padding: 15px;
		margin-bottom: 30px;
		margin-top: 30px;
	}
}

@media(max-width: 450px){
	.menu-mobile{
		display: block;
		padding-right: 50px;
		cursor: pointer;
		border: 0;
	}
	.menu nav{
		position: absolute;
		right: 0;
		top: 100px;
		width: 70%;
		background-color: rgba(0,0,0,.8);
		z-index: 99;
		height: 100vh;
	}
	
	.menu .active a,
	.menu li a:hover{
		border: 0;
	}
	
	.menu ul{
		flex-direction: column;
	}
	
	.menu nav ul li{
		border-bottom: 0px;
	}
	
	.menu nav ul li a{
		font-weight: bolder;
		font-size: 15px;
		border: 0;
		height: 40px;
		margin-left: 100px;
		margin-right: 0;
	}
	
	#banner .slider h1{
		font-size: 20px;
	}
	
	.section-about-us{
		flex-direction: column;
	}
	
	.about-us-left{
		display: flex;
		flex-direction: column;
		align-items: center;

	}
	
	.about-us-rigth{
		display: flex;
		width: 100%;
		padding: 10px;
		justify-content: center;
	}
	
	.about-us-rigth img{
		width: 80%;
	}

	.section-services{
		flex-direction: column;
	}
	
	.service{
		border: 0;
	}

	.our-projects .nav-our-projects{
		border: 0;
	}

	.our-projects .nav-our-projects ul{
		display: flex;
		flex-direction: column;

	}	

	.our-projects .nav-our-projects ul li{
		border: 0;
	}

	.section-happy-clients .slider{
		width: 100vw;
	}
	
	.section-happy-clients .sliders .slider-ctrl{
		margin-top: 50px;
	}
	.section-price{
		flex-direction: column;
		align-items: center;
		margin-left: 20px;
	}
	
	.section-price .price:first-child{
		margin-left: 0px;
	}	
	
	.section-price .price{
		margin-bottom: 20px;
	}
	
	.section-our-team{
		max-width: 340px
	}
	
	.section-body-premium .slider .slider-area{
		flex-direction: column;
		align-items: center;
		padding-right: 10px;
	}

	.section-some-facts{
		flex-direction: column;
	}
	
	.section-some-facts h5{
		margin-bottom: 0px;
	}
	
	.section-some-facts p{
		margin-bottom: 15px;
	}
	
	.section-some-facts .facts{
		min-width: 50%;
	}
	
	form{
		display: flex;
		flex-direction: column;
		width: 80%;
	}
	
	.social-contacts{
		flex-direction: column;
		align-items: center;
	}

	.social-contacts .contacts{
		margin-top: 20px;
	}

	.section-map-info{
		width: 100%;
		margin: auto;
		font-size: 15px;
		padding-right: 10px;
	}
	
	.section-map-info .item-img{
		width: 30px;
		height: 30px;
	}
	
	.footer-area{
		display: block;
	}
	
	.footer-image-area{
		margin-bottom: 30px;
	}
	
	.footer-item{
		padding: 15px;
		margin-bottom: 30px;
		margin-top: 30px;
	}
			
}